<!-- 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<body bgcolor="#d3d3d3">
	<div id ="wrapper">
	<hr style="height:1px; border-top:1px solid #00BFFF;" />
	<h1 align="CENTER"> My personal page</h1>
	<hr style="height:1px; border-top:1px solid #00BFFF;" />

	<div class="vl" ></div>
	<img src="d.jpg " align="left" WIDTH = 270>

	<p align="CENTER" style="float : top; margin-left: auto;
	    margin-right: auto; ">Currently studying at:                      <a href="http://www.cs.uoi.gr/index.php?menu=m1" target="UOI"> <img src="CSE-UOI-LOGO-EN.jpg " align="middle" WIDTH = 150> </a></p>
	<BR><BR>
	<h><U> <BIG><B> Christoforos Karvelis </B> </BIG> </U> </h> <BR><BR>
	<p1 align="left">
	Check my GitHub acount <a href=" https://github.com/Christopher-Karvelis" target="GitHub"> here. </a>  <BR> 
	Phone number: +306975927415  <BR>                     
	Email me at <a href="MAILTO:christoph.karv@yahoo.gr" target="MAILTO:christoph.karv@yahoo.grI"> christoph.karv@yahoo.gr </a> <BR>
	</p1>
	<hr1></hr1>
	<h3><U>  Intermediate in:  </U>  </h3>   
	<UL class="a" >
	 <LI>C</LI>
	 <LI>JAVA </LI>
	 <LI>Python</LI>
	</UL>
	<BR>
	<hr1></hr1>
	<h2><U> <SMALL> Novice in:  </SMALL> </U>  </h2>   
	<UL class="a" >
	 <LI>Haskell</LI>
	 <LI>Prolog </LI>
	 <LI>HTML</LI>
	 <LI>Information retreval from JSON files using LUCENE</LI>
	</UL>
	<BR>
	<hr1></hr1>

	<BR>

	</div>
	</body>



	<style>
	#wrapper {

	    width: 1890px;
	    position: relative;
	}
	#wholepage{

		margin-left: auto;
		margin-right: auto;
	}
	p1{
		float:left;
	}
	div.absolute {
	    position: absolute;
	    left: 5px;
	    top 700px;
	}
	hr1 { 
	    display: block;
		position:relative;
	    margin-top: 1px;
	    margin-bottom: 1px;
	    margin-left: 16%;
	    margin-right: auto;
	    border-style: inset;
	    border-width: 1px;

	}
	h  {
	    text-indent: 30px;
	    float:left;
	}
	h2 {
	    text-indent: 350px;
	}
	h3{
	    text-indent: 100px;
	}
	UL {
	    list-style-type: circle;
	    margin: 0;
	    padding: 0;
		margin-left: 370px;


	}
	UL.a {
	    list-style-position: outside;
	}
	LI {

	   list-style-position: inside;
	}
	.vl {
	    float: left;
		height:1024px; 
		width:10px;
		position:relative;
		border-left:200px;
		background:#00BFFF;
	    left: 285px;
		margin-left: auto;
		margin-right: auto;
	    top: 10%;
	}
	</style>

	</body>
-->	
<!DOCTYPE html>
<html>
  
<body>
    	<iframe 
	    width="560" 
	    height="315" 
	    src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
	    title="YouTube video player" 
	    frameborder="0" 
	    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	    allowfullscreen>
	</iframe>
  
</body>
  
</html>
